<!-- input 태그에 숫자 5를 입력하고 버튼을 클릭하면 다음과 같은 화면이 출력된다.
0 ~ 9 사이의 랜덤한 숫자 5개가 위와 같이 출력된다.
input 태그에 숫자 14를 입력하고 버튼을 클릭하면 위와 같은 화면이 출력된다.
0 ~ 9 사이의 랜덤한 숫자 14개가 위와 같이 출력된다. -->

<html lang="ko">

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 30px;
            margin: 30px auto;
            max-width: 500px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        div#app div {
            margin-bottom: 20px;
        }

        input {
            padding: 6px;
        }

        span {
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            border: 1px solid black;
        }

        button {
            padding: 0.5em 2em;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <input type="text" v-model="size" />
            <button type="button" v-on:click="createArray">생성</button>
        </div>
        <span v-for="i in a">
            {{ i }}
        </span>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                size: 0,
                a: []
            },
            methods: {
                createArray() {
                    this.a = [];
                    for (let i = 0; i < this.size; ++i)
                        this.a[i] = Math.floor(Math.random() * 10);
                }
            }
        })
    </script>
</body>

</html>